[flake8]
exclude =
    venv,
    ./airavata,
    node_modules,
    settings_local.py,
    */migrations

[isort]
# Set multi_line_output to option 3 - Vertical Hanging Indent

# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output = 3
